APP_ENV=local
APP_KEY=base64:4nr0k/8GIuFB7Ub6jUPpf9vm5b+tRgBJP7M+uB965S4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lieplus
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=aleutian.xie@cicisoft.cn
MAIL_PASSWORD=Waq@900409
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAIL_FROM_ADDRESS=aleutian.xie@cicisoft.cn
MAIL_FROM_NAME='Aleutian Xie'
