<table class="table table-bordered table-striped">
	<thead class="thin-border-bottom">
		<tr>
			<th><i class="ace-icon fa fa-caret-right blue"></i>name</th>
			<th><i class="ace-icon fa fa-caret-right blue"></i>price</th>
			<th class="hidden-480"><i class="ace-icon fa fa-caret-right blue"></i>status</th>
		</tr>
	</thead>

	<tbody>
		<tr ng-repeat="domain in ::getData('domains')">
			<td ng-bind="domain.name"></td>
			<td ng-if="domain.old_price">
				 <small><s class="red" ng-bind="domain.old_price"></s></small>
				 <b class="green" ng-bind="domain.price"></b>
			</td>
			<td ng-if="!domain.old_price">
				<b class="blue" ng-bind="domain.price">}</b>
			</td>
			<td class="hidden-480">
				<span ng-if="domain.status == 'on_sale'" class="label label-info arrowed-right arrowed-in">on sale</span>
				<span ng-if="domain.status == 'approved'" class="label label-success arrowed-in arrowed-in-right">approved</span>
				<span ng-if="domain.status == 'pending'" class="label label-danger arrowed">pending</span>
				<span ng-if="domain.status == 'out_of_stock'" class="label arrowed"><s>out of stock</s></span>
				<span ng-if="domain.status == 'sold'" class="label label-warning arrowed arrowed-right">SOLD</span>
			</td>
		</tr>
	</tbody>
</table>