<div class="navbar-container" ng-class="{'container': ace.settings.container}">
	<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
		<span class="sr-only">Toggle sidebar</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>

	<div class="navbar-header pull-left">
	 <a href="#" class="navbar-brand">
		<small>
			<i class="fa fa-leaf"></i>
			Ace Admin
		</small>
	 </a>
	</div>

	<div class="navbar-buttons navbar-header pull-right" role="navigation">
	  <ul class="nav ace-nav">
		  <li uib-dropdown class="grey" ng-include src="'views/layouts/default/partial/navbar/tasks.html'"></li>
		  <li uib-dropdown class="purple" ng-include src="'views/layouts/default/partial/navbar/notifications.html'"></li>
		  <li uib-dropdown class="green" ng-include src="'views/layouts/default/partial/navbar/messages.html'"></li>
		  <li uib-dropdown class="light-blue" ng-include src="'views/layouts/default/partial/navbar/user_menu.html'"></li>
	  </ul>
	</div>
</div>
